{
  "access_token": "eyJhbGciOiJIUzUxMiIsInYiOiIyLjAiLCJraWQiOiI2MzYwMDEwNS0zYzFjLTRhZTYtYTNhOS1kNmFhZjQxMmFhZGQifQ.eyJ2ZXIiOjcsImF1aWQiOiJkMDBkOTg5YTBmOGFiZDM3Njg3Y2NjNjMwYjdmYTFjNSIsImNvZGUiOiJ0dGtaVlRUeDhwX3VoM0dnUWsxUWUtNkhpekpXejNZTVEiLCJpc3MiOiJ6bTpjaWQ6M004MEh4NnpTR2FUeExSeXR6OXl3ZyIsImdubyI6MCwidHlwZSI6MCwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJ1aDNHZ1FrMVFlLTZIaXpKV3ozWU1RIiwibmJmIjoxNjQxOTQyOTczLCJleHAiOjE2NDE5NDY1NzMsImlhdCI6MTY0MTk0Mjk3MywiYWlkIjoiRTlBRng3UHBTc3UwT2czdlFfSDRIQSIsImp0aSI6ImUwMTllODczLTg0OTAtNGVhNC1hYjEzLTg1ZmE3MmI0ZTQ1MSJ9.lqDKDwCyd_fRKzz3UnJbpYkM70gwVAafRZ9VWeVw4j3iwPBHOKnql11ttsnr53TNX8U5NNJ-LbCI32QvmLV1Qw",
  "token_type": "bearer",
  "refresh_token": "eyJhbGciOiJIUzUxMiIsInYiOiIyLjAiLCJraWQiOiIyOWUxMWY1MS1lOTczLTRiOGUtYjIzZi04NzMzMDJmOGQ1MzMifQ.eyJ2ZXIiOjcsImF1aWQiOiJkMDBkOTg5YTBmOGFiZDM3Njg3Y2NjNjMwYjdmYTFjNSIsImNvZGUiOiJ0dGtaVlRUeDhwX3VoM0dnUWsxUWUtNkhpekpXejNZTVEiLCJpc3MiOiJ6bTpjaWQ6M004MEh4NnpTR2FUeExSeXR6OXl3ZyIsImdubyI6MCwidHlwZSI6MSwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJ1aDNHZ1FrMVFlLTZIaXpKV3ozWU1RIiwibmJmIjoxNjQxOTQyOTczLCJleHAiOjIxMTQ5ODI5NzMsImlhdCI6MTY0MTk0Mjk3MywiYWlkIjoiRTlBRng3UHBTc3UwT2czdlFfSDRIQSIsImp0aSI6ImRlNGQ4YzViLWZlZjktNDAxYi05M2VmLThmMGRjODRkYjM5YyJ9.zPFJFjDE-w5FP_88S9B6VghjlAfEQK4MbOCz-x7eEwMfm49vGHe54ZNyrOgSrLgexmMTXL_5PILzMsx6dLIgFA",
  "expires_in": 3599,
  "scope": "meeting:master meeting:read:admin meeting:write:admin user:master user:read:admin user:write:admin"
}